{
  "manifest_version": 3,
  "name": "ChatGPT Keyboard Remap",
  "description": "Remap ChatGPT composer shortcuts so Enter inserts a newline and Ctrl+Enter or Command+Enter sends.",
  "version": "1.0.0",
  "minimum_chrome_version": "114",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_title": "ChatGPT Keyboard Remap",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "shared.js",
        "content.js"
      ],
      "run_at": "document_start"
    }
  ]
}
